<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is a description!">
  <title>Hello share.js</title>
  <link rel="stylesheet" href="/vendor/sharejs/css/share.min.css">
  <style>
    .image{
      display: none;
    }
  </style>
</head>

<body>
  <section>
    <div id="share"></div>
    <div class="image">
      <img src="/img/kato.jpg" alt="">
      <img src="/img/ding~.jpg" alt="">
    </div>
  </section>
  <script src="/vendor/jquery.min.js"></script>
  <script src="/vendor/sharejs/js/jquery.share.min.js"></script>
  <script>
    $(function () {
      $('#share').share({
        url: window.location.href,
        title: '标题',
        description: '网页描述',
        image: $('.image img')[1].src,
      })
    })
  </script>
</body>

</html>